OPENAI_API_KEY=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
XAI_API_KEY=xai-moOisgYaoFpfJmfSz4lnTsxyYwFDGw36kJKhwdJeiVjvjYZQKFbFqdnch598duUJWDav3su9jnGPpIXf
VIETTEL_API_KEY=69613649d4306dd0e9be6349ae7b01b4
OPENROUTER_API_KEY=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
MONGODB_URI=mongodb+srv://ngodaisoaipdt_db_user:YUyDWTqV91gyQQqt@mera-chat-cluster.w5qgag4.mongodb.net/?appName=mera-chat-cluster
PORT=3000
GNEWS_API_KEY=b5ce9a903414b2432ce7117576901224
